<!DOCTYPE html>
<html>

<head>

    <HTML LANG="en">

    <title>Kabum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width,initial-scale-1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    header {
        background-color: rgb(25, 103, 210);
        width: 100%;
        height: 90%;
    }

    header2 {
        background-color: #E72626;
        width: 100%;
        height: 100%;
    }

    .logo img {
        margin-left: -500%;
    }

    .letras {
        font-size: small;
        text-align: right;
        color: whitesmoke;
        font-family: Poppins, sans-serif !important;
        margin-right: -25%;
    }

    .tais {
        color: orange;
    }

    .letras2 {
        color: solid rgba(143, 57, 0, 0.76);
        font-size: medium;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-left: -10%;
        margin-top: 1%;

    }


    .preencher {
        width: 300px;
        height: 300px;
        text-align: center;
        margin: auto;
        margin-right: auto;
        margin-top: auto;
        padding: 40px;
        border-radius: 10px;
        color: white;

    }

    .email {
        margin-top: -5%;
        width: 200%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -70%;
        border-radius: 5px;
        border: 2px solid rgb(124, 121, 121);
        margin-bottom: 10px;
    }

    .Senha {
        width: 200%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -70%;
        border-radius: 5px;
        border: 2px solid rgb(124, 121, 121);
        margin-bottom: 10px;
    }

    .entrar {
        width: 200%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -70%;
        border-radius: 5px;
        border: 2px solid rgb(208, 206, 206);
        background-color: #FF6500;
        text-color: white;
        text-align: center;
    }

    .text1 {
        text-align: center;
        color: #3b3c3d;
        font-family: Poppins, sans-serif !important;
        font-size: small;
        text-align: justify;
        margin-left: 40%;

    }

    .facebook {
        margin-top: 3%;
        width: 80%;
        padding: 5%;
        margin-right: -70px;
        margin-left: -55%;
        border-radius: 5px;
        border: 2px solid #0060b1;
        background-color: white;
        color: #0060b1;
        text-align: center;
        display: inline-block;
        float: left;
    }

    .google {
        margin-top: -5%;
        width: 85%;
        padding: 5%;
        margin-right: -40px;
        margin-left: 15%;
        display: inline-block;
        border-radius: 5px;
        border: 2px solid #E72626;
        background-color: white;
        color: #E72626;
        text-align: center;
        float: right;
        font-family: Poppins, sans-serif !important;
    }

    .frase {
        margin-top: 10%;
        color: #393a3b;
        font-size: small;
        display: flex;
        font-size: small;
        font-family :initial;


    }

    .cadastre {
        color: orangered;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: small;
        text-align: center;
    }

    .cadastrese {
        color: rgb(156, 156, 156);
        font-size: small;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 5%;
    }
    #link{
        color: blue;
        text-decoration: none;
        font-size: 12px;
    }
    .linha{
        background: orange;
        height: 5px;
    }
    .fotos{
        display: inline-block;
        margin: 5px;
        
    }
    .traço{
        width: 200%;
        margin-left: -70%;
    }
    .fotos{
        margin-top: 10%;
        margin-left: 30%;
    }
</style>

<body>
    <header>
        <div class="container">

            <div class="logo">
                <img src="logokabum.png" width="150" height="150">
            </div>
            <p class="letras">faça <span class="tais">LOGIN</span><br>ou crie seu <span class="tais">CADASTRO</span></p>

        </div>
    </header>
    <DIV class="linha"></DIV>
    <div class="letras2">
        <h1 class="letras2" style="color: rgb(207, 93, 0);">FAZER LOGIN</h1>
    </div>
    <div class="preencher">
        <input type="email" placeholder="E-mail, CPF ou CNPJ" class="email" /><br /> </p>
        <input type="password" placeholder="Password" class="Senha" /><br /></p>
        <input type="entrar" placeholder="ENTRAR" class="entrar" /><br /></p>
        <a href="Esqueceu a senha?" id="link" class="text1">Esqueceu a senha?</a>
        <div class="traço"><hr/></div>
        <p class="frase">Quero acessar com minhas redes sociais</p>
        <input type="text" placeholder="Facebook" class="facebook"><br /> </p>
        <input type="text" placeholder="google" class="google"><br /> </p>
    </div>
    <div class="container">

    </div>
    <br>
    <h1 class="cadastrese">Novo no Kabum!<u><span class="cadastre">CADASTRE-SE</span></u></h1>
    <div class="fotos">
        <img src="blindado.png" width="95" height="50">
        <img src="buscapé.png" width="150" height="50">
        <img src="googleseguro.png" width="100" height="50">
        <img src="ebit.png" width="150" height="75">
        <img src="cofi.png" width="50" height="50">
        <img src="campeã.png" width="80" height="50">
    </div>
</body>
</html>