<!DOCTYPE html>
<html>
    <head>
        <title>Cervejaria</title>
        <meta charset="UTF-8">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 25%;
        }
        .escrita{
            color: White;
            margin-top: -7%;
        }
        .baixa{
            color:rgb(70, 70, 230);
            margin-top: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .meio{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 2%;
        }
        .botão{
            margin-top: 2%;
            width: 50%;
            color: black;
            background-color: rgb(44, 44, 219);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .imagem1 img{
            margin-left: 5%;
        }
        .imagem1{
            display: flex;
            display: block;
            margin-top: 3%;
            margin-left: 21%;
        }
        .linha{
            display: flex;
            width: 50%;
            margin-left: 25%;
        }
        .botão1{
            margin-top: 2%;
            margin-left: 25%;
            width: 20%;
            color: black;
            background-color: rgb(44, 44, 219);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }.botão2{
            
            margin-left: 50%;
            width: 20%;
            color: black;
            background-color: rgb(44, 44, 219);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <body >
        <header>
        <div class="container">
            <div>
                <h1>
                <img src="ambev.png" width="1925" height="400">
                </h1>
            </div>
                <div class="escrita">
                    <center><h1>Central de atendimento ao cliente</h1></center>
                    <center><h2>Equipe treinada e preparada para te atender, sem sair do conforto da sua própria casa.</h2></center>
                    <center><h2>Solicite seu pedido agora mesmo, e receba dentro de apenas 24 horas com agilidade e segurança.</h2></center>
                </div>
        </div>
        </header>
        <div class="baixa">
            <center><h2>DISTRIBUIDORA OFICIAL</h2></center>
        </div>
        <div class="meio">
            <center><p>CONSULTE NOSSOS ATENDENTES PARA MAIS INFORMAÇÕES.</p></center>
        </div>
        <div>
            <center><button class="botão">FAZER PEDIDO</button></center>
        </div>
        <div class="imagem1">
            <img src="bebidas1.png" width="350" height="250">
            <img src="bebidas.png" width="450" height="350">
        </div> 
        <div class="linha">
            <p>Solicite agora mesmo nosso catálogo atualizado com um de nossos atendentes, e realize seu pedido de forma rápida e segura com a sua entrega super ágil</p>
            <p>COMPRE E RECEBA EM ATÉ 48 HORAS ENVIAMOS DIRETAMENTE DO PONTO DE DISTRIBUIÇÃO MAIS PRÓXIMO DE SUA LOCALIZAÇÃO, ATRAVÉS DE MERCADORIA PROTOCOLADA E RASTREADA</p>
        </div>
        <div>
            <button class="botão1">FAZER PEDIDO</button>
        </div>
        <div>
            <button class="botão2">FAZER PEDIDO</button>
        </div>
    </body>
</html>