<!DOCTYPE html>
<html>
    <head>
        <title>Aula 10</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            background-color: red;
            width: 100%;
        }
        .menu{
            width: 50%;
        }
        .logo, .sociais{
            width: 25%;
        }
        .logo img{
            width: 75px;
        }
        .menu nav a{
            color: black;
            text-decoration: none;
            padding-right: 50px;
            font-size: 18px;
        }
        .sociais button{
            background-color: black;
            padding: 10px;
            border-radius: 10%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        .container2{
            display: flex;
            align-items:center;
            justify-content: center;
            padding-top: 25px;
        }
        .div1{
            border: 1px solid red;
            width: 50%;
            padding-left: 10px;
        }
        .div3 img{
            width: 150px;
        }
        .div2{
            background-color: white;
            width: 1%;
        }
        .div3{
            border: 1px solid red;
            width: 45%;

        }
    </style>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="Moto.png">
                </div>
                <div class="menu">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Quem Somos</a>
                        <a href="#">Contato</a>
                    </nav>
                </div>
                <div class="sociais">
                    <button>Facebook</button>
                    <button>Instagram</button>
                </div>
            </div>
        </header>
        <div class="container2">
            <div class="div1">
                <h1>Quem Somos</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="div2"></div>
            <div class="div3">
                <img src="Moto.png">
            </div>
        </div>
    </body>
</html>