<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Instagram</title>
</head>
<style>
    body{
        
    }
    
    .div1{
        width: 330px;
        height: 400px;
        text-align: center;
        border: 1px solid rgb(204, 202, 202);
        margin: auto;
        margin-right: 25%;
        margin-top: 200px;
        padding: 40px;
        border-radius: 1px;
        color: black;
    }
    .email{
        height: 10%;
        width: 100%;
        margin-left: -10px;
    }
    .Senha{
        height: 10%;
        width: 100%;
        margin-left: -10px;
    }
    .botão{
        width: 70%;
        height: 9%;
        background-color: #6ba5f7;
        color: white;
        border-radius: 5px;
    }
    .div2{
        border: 1px solid rgb(204, 202, 202);
        width: 410px;
        height: 1%;
        margin: auto;
        margin-right: 25%;
        margin-top: 5px;
        border-radius: 1px;
        text-align: center;
    }
    .botão{
        background-color: blue;
    }
    .div3{
        margin-left: 59%;
    }

    .div4 {
        margin-left: 57%;
        width: 165px;
    }
    .div5 {
        margin-left: 63%;
        width: 130px;
        margin-top: -48px;
    }
    .div6{
        width: 50%;
        height: 50%;
        margin-top: -35%;
        margin-left: 20%;
    }
    .final{
        text-align: center;
        margin-top: 5%;
    }
    </style>
<body>
    <div class="div1">
       <img src="Instagram-Logo.png" width="250" height="150">
        <input type="email" placeholder="Telefone, nome de usuário ou email" class="email"/><br/> </p>
		<input type="senha" placeholder="Senha" class="Senha"/><br/></p>
         <input type="submit" value="ENTRAR" onclick="window.location.href='./email.html' "class="botão">
        <p></p>
        <hr>
        <img src="facebooklogo.png" width="65" height="40"><a>Entrar com facebook</a>
        <p></p>
        <p>Esqueu a senha?</p>
    </div>
    <div class="div2">
        <p>Não tem uma conta? <a href="Cadastro.html">Cadastre-se</a></p>
    </div>
    <div class="div3">
        <p>Obtenha o aplicativo.</p>
    </div>
    <div class="principal">
    <div class="div4">
        <img src="playstore.png" width="100" height="50">
    </div>
    <div class="div5">
        <img src="microsoft.png" width="100" heigth="50">
    </div>
    </div>
    <div class="div6">
        <img src="celular.png" width="600" height="600">
    </div>
   <div class="final">
        <p>Meta Sobre   Blog    Carreiras   Ajuda   API    Privacidade  Termos  Localizações    Instagram Lite  Threads Carregamento de contatos e não usuários Meta Verified</p>
        <p> Português (Brasil)  © 2023 Instagram from Meta</p>
   </div>
</body>
</html>