<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>kabum</title>
    </head>
    <style>
    *{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
} 
        .container{
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            background-color: rgb(78, 78, 197);
            width: 100%;
        }
        .logo{
            width: 150%;
            margin-left: -15%;
        }
        .escrita{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <body>
        <header>
        <div class="container">
            <div class="logo">
                <img src="logokabum.png" width="175" height="175">
            </div>
            <div class="boneco">
                <img src="boneco.png.png" width="100" height="100">
            </div>
            <div class="escrita">Faça seu LOGIN ou crie seu CADASTRO</div>
    </header>
    
    </body>
</html>
