<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oakley.com</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .superior {
        display: flex;
        background-color: white;
        width: 100%;
        height: 15%;
    }

    body {
        background-color: gray;
    }

    .escrita{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 7%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }

    #pesquisa {
        margin-left: 7%;
        margin-top: 5%;
        width: 15%;
        height: 10%;
    }

    .menu{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5%;
        margin-left: 7%;
    }

    .menu nav a {
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }

    .escrita nav a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .cadastro{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 7%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }
    .cadastro na a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
</style>

<body>
    <div class="superior">
        <div>
            <img src="Oakley.png" width="200" height="200">
        </div>
        <div class="escrita">
            <nav>
                <a href="#">Tenis</a>
                <a href="#">Roupas</a>
                <a href="#">Oculos</a>
            </nav>
        </div>
        <input type="search" placeholder="Pesquisar" id="pesquisa">
        <div class="menu">
            <nav>
                <a href="#">Quem somos:</a>
                <a href="#">Contato:</a>
            </nav>
        </div>
        <div class="cadastro">
            <nav>
                <a href="Oakley.html">Cadastre-se</a>
            </nav>
        </div>
    </div>
</body>

</html>