<!DOCTYPE html>
<html>
    <head>
        <title>Oakley.com</title>
        <meta charset="UTF-8" />
    </head>
    <style>
        #div1{
            width: 350px;
            height: 350px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin:auto;
            margin-top: 230px;
            padding: 10px;
            border:5px solid rgba(145, 140, 140, 0.671);
            border-radius:5%;
        }
        body{
            
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img{
            width: 10%;
            height: 10%;
            margin-left: 34%;
            margin-top: 1%;
        }
    </style>
    <body>
        <div id="div1">
            <div class="imgdiv"><img src="Oakley.png" width="100" height="100"></div>
            <h1>Cadastre-se</h1>
            <input type="text" placeholder="Nome:">
            <p></p>
            <input type="text" placeholder="E-mail:">
            <p></p>
            <input type="text" placeholder="Numero:">
            <p></p>
            <input type="password" placeholder="Senha:">
            <p></p>
            <input type="submit" value="Cadastre-se" onclick="window.location.href='./Oakleylogin.html'"id="botão">
        </div>
    </body>
</html>