<!DOCTYPE html>
<html>
    <head>
        <title>Twitter</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            background-color: rgb(44, 44, 44);
        }
        .div1{
        width: 500px;
        height: 550px;
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        margin: auto;
        margin-right: 35%;
        margin-top: 150px;
        padding: 40px;
        border-radius: 15px;
        color: white;
        background-color:black ;
        }
        .google{
            width: 400px;
            height: 40px;
            color: black;
            border-radius: 25px;
            background-color: white;
        }
        .apple{
            width: 400px;
            height: 40px;
            color: black;
            border-radius: 25px;
            background-color: white;
        }
        .botão{
            color: black;
            background-color: white;
            border-radius: 25px ;
            width: 300px;
            height: 40px;
        }
        .email{
            border:1px solid gray;
            color: gray;
            background-color: black;
            width: 290px;
            height: 40px;
        }
        .border{
            display: flex;
        }
        .border1{
            width: 35%;
            border: 1px solid gray;
            margin-top: 5%;
            margin-left: 12%;
        }
        .border2{
            width: 35%;
            border: 1px solid gray;
            margin-top: -2%;
            margin-left: 52%;
        }
    </style>
    <body>
        <div class="div1">
            <img src="x.png" width="50" height="30">
            <h1>Entrar no X</h1>
            <div>
                <div class="google"><img src="logogoogle.png" width="30" height="30">Fazer login com o google</div></br></p>
                <div class="apple"><img src="applelogo.png" width="35" height="35">Entrar com apple</div>
            </div>
            <div class="border">
                <div class="border1"></div>
                <div>ou</div>
                <div class="border2"></div>
            </div>
           
        </div>
    </body>
</html>