<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>aula35</title>
        <link rel="stylesheet" href="aula35.css">
    </head>
    <body>
        <header>
        <div class="cima">
            <div class="logo">
                <img src="logo.jfif" width="75" height="75">
            </div>
            <div class="escrita">
                <nav>
                    <a href="#">about</a>
                    <a href="#">book</a>
                    <a href="#">portfolio</a>
                    <a href="#">blog</a>
                    <a href="#">contact</a>
                </nav>
            </div>
            <div class="imagens">
                <img src="tw.png">
                <img src="in.png">
                <img src="fc.png">
                <img src="ig.png">
            </div>
        </div>
        </header>
        <div>
            <div class="meia">
                <h1 class="titulo">designer</h1>
                <P>product designer especialising in UI design and design systems.</P>
            </div>
            <div class="foto">
                <img src="img.png">
            </div>
            <div class="baixa">
                <h1 class="titulo">coder</h1>
                <p>front end developer who writes clean, elegant and efficient code.</p>
            </div>
        </div>
          
        
    </body>
</html>