
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.cima{
    display: flex;
    width: 100%;
    padding: 40px;
    background-color: rgb(24, 21, 21);
}
.logo img{
    margin-top: 3%;
    margin-left: 25%;
}
.escrita nav a{
    text-decoration: none;
    color: white;
    margin-left: 10%;
    width: 10%;
}
.escrita {
    width: 50%;
    margin-left: 10%;
    margin-top: 2%;
}
.imagens img{
    width: 75px;
}
.foto img{
    width: 40%;
    margin-left: 550px;
    margin-top: -15%;
}
.titulo{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.meia{
    margin-left: 7%;
    margin-top: 15%;
}
.baixa{
    margin-left: 70%;
    margin-top: -28%;
}


