<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Aula32</title>

    <link rel="stylesheet" href="aula32.css">
</head>

<body>
    <button id="primeiro1" onclick="ação1()">Primeiro</button>
    <button id="segundo2" onclick="ação2()">Segundo</button>
    <button id="terceiro3" onclick="ação3()">Terceiro</button>
    <button id="quarto4" onclick="ação4()">Quarto</button>
    <section id="saida"></section>
</body>
<script src="aula32.js"></script>

</html>