<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oakley.com</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .superior {
        display: flex;
        background-color: gray;
        width: 100%;
        height: 15%;
    }

    body {
        background-color: white;
    }

    .escrita{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 5%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }

    #pesquisa {
        border: solid 1px black;
        border-radius: 10px;
        margin-left: 5%;
        margin-top: 5%;
        width: 15%;
        height: 25%;
    }

    .menu{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5%;
        margin-left: 5%;
    }

    .menu nav a {
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }

    .escrita nav a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .cadastro{
        display: flex;
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 5%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }
    .cadastro nav a{
        color: blue;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .inferior{
        display: flex;
        width: 95%;
        height: 50%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .inferior img{
        width: 100%;
        margin-left:0%;
    }
    .div0{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .div1{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .div2{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .div3{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .sublinhado{
        margin-top: 5%;
        background-color: gray;
        width: 10%;
        border: 3px solid black;
    }
</style>

<body>
    <div class="superior">
        <div>
            <img src="Oakley.png" width="200" height="200">
        </div>
        <div class="escrita">
            <nav>
                <a href="#">Calçados</a>
                <a href="#">Roupas</a>
                <a href="#">Oculos</a>
            </nav>
        </div>
        <input type="search" placeholder="Pesquisar" id="pesquisa">
        <div class="menu">
            <nav>
                <a href="Oakleyinformações.html">Informações:</a>
            </nav>
        </div>
        <div class="cadastro">
            <p>Não tem conta?</p>
            <nav>
                <a href="Oakley.html">Cadastre-se</a>
            </nav>
        </div>
    </div>
    <center><h2 class="sublinhado">Botinhas</h2></center>
    <div class="inferior">
        <div class="div0">
            <img src="shopping.png" width="400" height="400">
            <center><h3>Tênis Oakley Couro Flak II Masculino - Preto:</h3></center>
            <center><h3>Preço: 519,99</h3></center>
        </div>
        <div class="div1">
            <img src="shopping2.png" width="400" height="400">
            <center><h3>Tênis Oakley Stratus - Preto:</h3></center>
            <center><h3>Preço: 369,99</h3></center>
        </div>
        <div class="div2">
            <img src="shopping3.png" width="400" height="400">
            <center><h3>Tênis Oakley Stratus - Camuflado:</h3></center>
            <center><h3>Preço: 332,49</h3></center>
        </div>
        <div class="div3">
            <img src="shopping4.png" width="400" height="400">
            <center><h3>Tênis Oakley Gridlock II Masculino - Marrom:</h3></center>
            <center><h3>Preço: 419,99</h3></center>
        </div>
    </div>
    <center><h2 class="sublinhado">Casual</h2></center>
    <div class="inferior">
        <div class="div0">
            <img src="casual.png" width="400" height="400">
            <center><h3>Tênis Tênis Oakley Flint, Oakley, masculino:</h3></center>
            <center><h3>Preço: 379,99</h3></center>
        </div>
        <div class="div1">
            <img src="casual1.png" width="400" height="400">
            <center><h3>Tênis Oakley Mod Voyage Iii Preto:</h3></center>
            <center><h3>Preço: 249,99</h3></center>
        </div>
        <div class="div2">
            <img src="casual2.png" width="400" height="400">
            <center><h3>Tênis Oakley Way - Masculino:</h3></center>
            <center><h3>Preço: 259,99</h3></center>
        </div>
        <div class="div3">
            <img src="casual3.png" width="400" height="400">
            <center><h3>Tênis Tênis Oakley Flint, Oakley, masculino:</h3></center>
            <center><h3>Preço: 149,90</h3></center>
        </div>
    </div>
</body>
</html>