<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Oakley.com</title>
    </head>
    <style>
    body{
        width: 100%;
    }
    .inicial{
        margin-left: 40%;
    }
    .escrita{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 0%;
    }
    </style>
    <body>
        <div class="inicial">
            <img src="Oakley.png">
        </div>
        <div class="escrita">
            <h1>OAKLEY</h1>
            <h5>A Oakley é uma marca líder no mercado de calçados, dedicada a fornecer aos clientes produtos de alta qualidade que combinam estilo, conforto e desempenho. Fundada com a visão de tornar o mundo mais ativo, nossa empresa se destaca por sua inovação, compromisso com a excelência e respeito pelo meio ambiente.</h5>
            <h5>Nossa missão é inspirar e capacitar pessoas a alcançarem seus objetivos,Buscamos constantemente melhorar a experiência dos nossos clientes, oferecendo produtos inovadores e sustentáveis que promovem o bem-estar.</h5>
            <h3>Valores:</>
            <h5>1. Qualidade Superior: Nosso compromisso inabalável com a qualidade garante que nossos clientes recebam tênis que atendam aos mais altos padrões de durabilidade e desempenho.</h5>
            <h5>2. Inovação Contínua: Estamos constantemente explorando novas tecnologias e materiais para criar tênis que proporcionem conforto e desempenho excepcionais.</h5>
            <h5>3. Sustentabilidade: Somos dedicados a minimizar nosso impacto ambiental, utilizando materiais eco-friendly e práticas de produção responsáveis.</h5>
            <h3>Produtos:</>
            <h5>Oferecemos uma ampla gama de tênis esportivos para todas as idades e níveis de habilidade. Nossas coleções incluem tênis de corrida, tênis para esportes de quadra, tênis de caminhada e muito mais. Cada par de tênis é projetado com atenção aos detalhes para garantir o conforto durante todo o dia e um desempenho excepcional em qualquer atividade esportiva.</h5>
            <h3>Contato:</h3>
            <h5>Para saber mais sobre nossos produtos ou entrar em contato conosco, visite nosso site em Oakley.com</h5><h5> fale conosco pelo whatssap:(19)995599559</h5>
            <h5>Junte-se à Oakley e experimente a combinação perfeita de moda!</h5>
        </div>
        </body>

</html>