<!DOCTYPE html>
    <html>
        <head>
            <title>Prova</title>
            <meta charset="UTF-8"/>
        </head>
        <body>
            <style>
                body{
                    background-color: brown;
                   
                }
                #imagem{
                    text-align: center;
                    border-radius: 10px;
                    border: 15px solid;
                    height: 400px;
                    width: 400px;
                    margin-left: 39%;
                }

            </style>
            <center><h1>"Minha 1ª Avaliação Somativa"</h1></center>
               <div id="imagem">
               <img src="tiger900.png" width="400" height="400">
               </div>
               <hr style="width: 100%;"/>
               <div>
               <center><table border="5"></center>
                    <thead>
                        <tr>
                            <th>Foto</th>
                            <th>Nome</th>
                            <th>Cidade</th>
                            <th>Bairro</th>
                            <th>Endereço</th>
                            <Th>Numero</Th>
                            <th>Numero</th>
                            <th>Telefone</th>
                        </tr>
                    </thead>
               </table>
               </div>
               <h1>Intens Para Um Computador:</h1>
            <ol type="1" style="color: black;font-size:33px">
                <li>Placa Mãe</li>
                <li>Processador</li>
                <li>HD</li>
                <li>Fonte de Alientação</li>
                <li>Drive de CD</li>
                <li>Gabinet</li>
                <li>SSD</li>
                <li>Placa de Video</li>
                <li>Memoria Ram</li>
            </ol>
            <input type="submit" value="Curriculo" onclick="window.location.href='./Curriculo.html' "id="botão">
        </body>
    </html>