<!DOCTYPE html>
<html>
    <head>
        <title>VPS01</title>
        <meta charset="UTF-8">
    </head>
    <body1>
        <style>
            table {
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 100px;
                    width: 50%;
                    height: 50%;   
                  }
            body1 {
                background-color:red;
                display: block;
                text-align: center;
                width: 100%;
                left: 40%
                }
                #cor{
                    color: black;
                }
                #cor1{
                    color: blue;
                     }
        </style>
        <center><h1>Minha Primeira avaliação Formativa</h1> </center>
        <img src="money.png">
        <table border="3">
            <thead id="cor">
                <tr>
                    <th>Foto</th>
                    <th>Nome</th>
                    <th>Nota</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td id="cor1">5</td>
                </tr>
            </tbody>
        </table>
    </body1>
    <body2>
        <style>
            body2 {
                background-color: red;
                display: block;
                text-align: left;
                width: 100%;
                left: 100%;
            }   
        </style>
        <center><h1>Receita de Bolo de Cenoura</h1></center>
        <h2>Ingredientes</h2>
        <ul style="color: black;font-size: 25px">
            <li>1 xícara de cenoura lavada, descascada e cortada em cubinhos</li>
            <li>2 ovos</li>
            <li>½ xícara de açúcar</li>
            <li>2 colheres de sopa de manteiga</li>
            <li>1 xícara de farinha de trigo</li>
            <li>1 colher de chá de fermento em pó</li>
            <li>1/3 xícara de calda de chocolate</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ul style="color: black;font-size:25px">
            <li>Coloque no LIQUIDIFICADOR MONDIAL a cenoura, os ovos e a manteiga e bata por cerca de 5 minutos, até ter uma massa homogênea.</li>
            <li>Transfira essa massa para uma tigela e vá adicionando aos poucos a farinha, depois o fermento.</li>
            <li>Misture tudo até a massa ficar bem lisa.</li>
            <li>Use uma forma que caiba na sua AIR FRYER MONDIAL.</li>
            <li>Junte a forma com manteiga e polvilhe farinha de trigo.</li>
            <li>Aqueça sua Air Fryer em 160° por 15 minutos.</li>
            <li>Coloque a massa na forma e coloque na AIR FRYER MONDIAL</li>
            <li>Aumente para 200° e deixe por mais 10 a 15 minutos, dependendo da potência da sua Air Fryer.</li>
            <li>Retire, desenforme e use a sua cobertura de chocolate favorita</li>
        </ul>
        <hr style="width: 100%;"/>
        <h2>Ingredientes</h2>
        <ol type="1" style="color: black; font-size:25px">
            <li>1 xícara de cenoura lavada, descascada e cortada em cubinhos</li>
            <li>2 ovos</li>
            <li>½ xícara de açúcar</li>
            <li>2 colheres de sopa de manteiga</li>
            <li>1 xícara de farinha de trigo</li>
            <li>1 colher de chá de fermento em pó</li>
            <li>1/3 xícara de calda de chocolate</li>
        </ol>
        <h2>Modo de Preparo</h2>
        <ol type="1" style="color: black; font-size:25px">
            <li>Coloque no LIQUIDIFICADOR MONDIAL a cenoura, os ovos e a manteiga e bata por cerca de 5 minutos, até ter uma massa homogênea.</li>
            <li>Transfira essa massa para uma tigela e vá adicionando aos poucos a farinha, depois o fermento.</li>
            <li>Misture tudo até a massa ficar bem lisa.</li>
            <li>Use uma forma que caiba na sua AIR FRYER MONDIAL.</li>
            <li>Junte a forma com manteiga e polvilhe farinha de trigo.</li>
            <li>Aqueça sua Air Fryer em 160° por 15 minutos.</li>
            <li>Coloque a massa na forma e coloque na AIR FRYER MONDIAL</li>
            <li>Aumente para 200° e deixe por mais 10 a 15 minutos, dependendo da potência da sua Air Fryer.</li>
            <li>Retire, desenforme e use a sua cobertura de chocolate favorita</li>
        </ol>
        <center><input type="submit" value="VPS02" onclick="window.location.href='./Parte02.html' "id="botão"></center>
    </body2>
</html>
