<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>aula40</title>
    <link rel="stylesheet" href="aula40.css">
</head>

<body>
    <header>
        <div class="cabeçalho">
            <div class="titulo">
                <h1>Exercicios de JavaScript</h1>
            </div>
            <div class="meio">
                <div>
                    <img src="vs.png" width="150" height="75">
                </div>
                <div class="txt">
                    <p>Quer ter acesso a códigos-fonte dos exercicios a seguir? acesse a</p>
                    <a href="#" class="link">área do repositório com todas as pastas e arquivos</a>
                    <p>para cada exercicio.</p>
                </div>
            </div>

            <div class="baixo">
                <div>
                    <img src="pdf.png" width="75" height="50">
                </div>

                <div class="tx">
                    <p>Temos ainda algumas apostilas para a complementação do aprendizado. 
                        Para acessá-las, vá até a</p>
                    <a href="#" class="link"> area do repositorio com os arquivo PDF</a>
                    <p>com o material escrito.</p>
                </div>
            </div>
            <div class="nivel1">
                <h3 class="titulo">📂 Nível 1: JavaScript básico</h3>
                <ul>
                    <li> <a class="cor"href="Ex001.html">Ex001:</a> Olá Mundo!</li>
                    <li> <a class="cor"href="Ex002.html">Ex002:</a> Interagindo com um botão</li>
                    <li> <a class="cor"href="Ex003.html">Ex003:</a> Usando o prompt() e o alert() juntos</li>
                    <li> <a class="cor"href="Ex004.html">Ex004:</a> Interagindo com partes do HTML (DOM)</li>
                    <li> <a class="cor"href="Ex005.html">Ex005:</a> Manipulando números</li>
                    <li> <a class="cor"href="Ex006.html">Ex006:</a> Somando dois números</li>
                    <li> <a class="cor"href="Ex007.html">Ex007:</a> Calculando a média de um aluno</li>
                    <li> <a class="cor"href="Ex008.html">Ex008:</a> Vários cálculos em JS</li>
                    <li> <a class="cor"href="Ex009.html">Ex009:</a> Contador de cliques</li>
                    <li> <a class="cor"href="Ex010.html">Ex010:</a> Usando em JavaScript externo</li>
                </ul>
            </div>
            <div class="nivel1">
                <h3 class="titulo">📂 Nível 2: Condições em JavaScript</h3>
                <ul>
                    <li> <a class="cor"href="Ex011.html">Ex011:</a> Calculando média e dando 'Parabéns'</li>
                    <li> <a class="cor"href="Ex012.html">Ex012:</a> É par ou é ímpar?</li>
                    <li> <a class="cor"href="Ex013.html">Ex013:</a> Qual é o maior?</li>
                    <li> <a class="cor"href="Ex014.html">Ex014:</a> Interagindo com o sistema</li>
                    <li> <a class="cor"href="Ex015.html">Ex015:</a> Analisando data e hora</li>
                    <li> <a class="cor"href="Ex016.html">Ex016:</a> Calculando a idade</li>
                    <li> <a class="cor"href="Ex017.html">Ex017:</a> Sorteador de números</li>
                    <li> <a class="cor"href="Ex018.html">Ex018:</a> Jogo da adivinhação</li>
                    <li> <a class="cor"href="Ex019.html">Ex019:</a> O usuário escolhe o cálculo</li>
                    <li> <a class="cor"href="Ex020.html">Ex020:</a> Estações do ano</li>
                </ul>
            </div>
            <div class="nivel1">
                <h3 class="titulo">📂 Nível 3: Repetições em JavaScript</h3>
                <ul>
                    <li> <a class="cor"href="Ex021.html">Ex021:</a> Contando de 1 até 10</li>
                    <li> <a class="cor"href="Ex022.html">Ex022:</a> Contando de 1 até 10 (marcando os pares)</li>
                    <li> <a class="cor"href="Ex023.html">Ex023:</a> Contando de 1 até 10 (marcando só os pares)</li>
                    <li> <a class="cor"href="Ex024.html">Ex024:</a> Contagem regressiva de 10 até 1</li>
                    <li> <a class="cor"href="Ex025.html">Ex025:</a> Pegando dados de um formulario</li>
                    <li> <a class="cor"href="Ex026.html">Ex026:</a> Contagem mais "inteligente"</li>
                    <li> <a class="cor"href="Ex027.html">Ex027:</a> Tabuada</li>
                    <li> <a class="cor"href="Ex028.html">Ex028:</a> Fatotial de um número</li>
                    <li> Em breve tem mais!</li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>