body{
    background-repeat: no-repeat;
    background-size: cover;
}

#LoginForm{
    border: 1px solid rgba(159, 159, 255, 0.685);
    text-align: center;
    margin-left: 40%;
    margin-top: 20%;
    background-color: rgba(159, 159, 255, 0.445);
    width: 15%;
    height: 30%;
    padding: 3%;
}
#username{
    border: 1px solid rgba(159, 159, 255, 0.685);
    width: 60%;
}
#password{
    border: 1px solid rgba(159, 159, 255, 0.685);
    width: 60%;
}
input[type="submit"]{
    border-radius: 5px;
    background-color: rgba(159, 159, 255, 0.685);
    margin-top: 5%;
}
