<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula34</title>
        <link rel="stylesheet" href="aula34.css">
    </head>
    <body background="controle.png">
        <h2>Login</h2>
        <div class="container">
        <form id="LoginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Entrar">
        </form>
        </div>
        <P id="message"></P>
    </body>
<script src="aula34.js"></script>
</html>