body {
    background-color: black;
}

.cabeçalho {
    margin-left: 25%;
    background-color: white;
    width: 700px;
    padding: 100px;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529);
}

.titulo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: orange;
}
.meio{
    background-color: grey;
    width: 100%;
    margin-left: 0;
    border: 3px solid rgb(125, 125, 125);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.meio img{
    margin-left: -150%;
}
.txt{
    margin-left: -35%;
}
.baixo{
    margin-top: 1%;
    background-color: grey;
    width: 100%;
    margin-left: 0;
    border: 3px solid rgb(125, 125, 125);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cor{
    color: black;
}