<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula33</title>
    <link rel="stylesheet" href="aula33.css">
</head>

<body>
 <div class="div1">
        <div class="centro">
            <h1>Varios calculos em JS</h1>
            <button onclick="calcular()">Clique para calcular</button>
            <section id="result">
                <h1>o número a ser analizado aqui será o <strong>0</strong></h1>
                <p> O seu valor absoluto</p>
                <p>A sua parte inteira é 0</p>
                <p>O seu inteira mais próxima é 0</p>
                <p>A sua raiz quadrada é 0</p>
                <p>A sua raiz cúbica é 0</p>
                <p> O seu valor de 0 <sup>2</sup> é 0</p>
                <p> O valor de 0 <sup>3</sup> é 0</p>
            </section>
        </div>
    </div>

            

            <div class="div1">
            <div class="centro">
            <h1> contadodor de clique</h1>
            <button onclick="contar()">clique aqui</button>
            <button onclick="zerar()">zerar o contador</button>
            <section id="result1">
                <h1>0</h1>
            </section>
            </div>
            </div>
            <div class="div1">
            <div class="centro">
            <h1 id="result"></h1>
            <input type="number" id="a" placeholder="digite o valor a ">
            <input type="number" id="b" placeholder="digite o valor b ">
            <input type="number" id="c" placeholder="digite o valor c">
            <input type="submit" onclick="calculo()">
            </div>
            </div>
</body>
<script src="aula33.js"></script>

</html>