<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>renan</title>
    <link rel="stylesheet" href="renan.css">
</head>

<body>
    <!-- <button id="calculo" onclick="calcular()">Clique para calcular</button>
    <section id="res">
        <p>O dobro de 0 é 0 e a metade de 0 é 0</p>
    </section> -->
    <h1>Somando dois números:</h1>
    <button onclick="somar()">Iniciar Soma</button>
    <section id="res">
        <p>A soma entre <h1>1</h1>e<h1>1</h1>é igual a<h1>2</h1></p>
    </section>
</body>
<script src="renan.js"></script>

</html>